@import "~bootstrap/dist/css/bootstrap.css";

.card-body {
  padding: 8px 8px 8px 8px;
}
#card-title {
  font-size: 19px;
  padding: 0px 2px 0px 0px;
}

#PeopleBoxCard .col-3 {
  padding-right: 0px;
  padding-left: 0px;
}
.col-8 {
  padding-right: 0px;
}

.col-4 {
  padding-left: 0px;
}
#PeopleBoxCard {
  height: 180px;
  margin: 25px 0px;
}

#card-text {
  height: 10px;
}

#PeopleBoxCard .card-text {
  font-size: 10px;
  align-items: flex-end;
}

.level {
  padding: 1px 10px;
}
.badge {
  font-size: 100%;
}
.people-img img {
  display: block;
  /* width: 225px; */
  height: 140px;
  object-fit: cover;
}
.people-img {
  display: block;
  overflow: hidden;
  object-fit: contain;
  width: auto;
  /* height: 220px; */
}
